{
  "name": "wp-nau-theme",
  "version": "1.0.0",
  "description": "A wordpress theme for the NAU platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.fccn.pt:nau/wp-nau-theme.git"
  },
  "keywords": [
    "NAU"
  ],
  "author": "Equipa NAU",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "@splidejs/splide": "^2.4.21",
    "gulp-sourcemaps": "^2.6.5"
  }
}
